# Target directory of sources
source.dir=source

# Directory where to find the .class-files
bin.dir=bin

# Directory where to store the javadoc
doc.dir=javadoc

# Main-Class
main.class=org.jbubblebreaker.JBubbleBreaker
