# Target directory of sources
source.dir=source

# Directory where to find the .class-files
bin.dir=bin

# Directory where to store the javadoc
doc.dir=doc/api

# Main-Class
main.class=org.jbubblebreaker.JBubbleBreaker

# debug settings
build.debug=true
build.debuglevel=lines,vars,source

# version information
# don't forget to update:
# - JBubbleBreaker.getVersion()
# - innosetup/install.iss
version=0.8
