<?xml version="1.0"?>
<project name="SiS" default="generateAll" basedir=".">
	<property file="application.properties" />
	<property environment="env"/>
	<target name="generateAll" description="Generates all Stubs and Skeletons for our interfaces">
		<antcall target="generateJavaDoc" />
		<antcall target="createJar" />
	</target>
	<target name="run" description="Runs JBubbleBreaker" depends="createJar">
		<antcall target="createJar" />
		<java jar="${basedir}/jbubblebreaker.jar" fork="true" />
	</target>
	<target name="generateJavaDoc" description="Generate JavaDoc">
		<delete dir="${basedir}/${doc.dir}" />
		<mkdir dir="${basedir}/${doc.dir}" />
		<javadoc
			access="private"
			author="true"
			destdir="${doc.dir}"
			doctitle="SiS API"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			packagenames="*"
			source="1.6"
			sourcepath="${source.dir}"
			splitindex="true"
			use="true"
			executable="${env.JAVA_HOME}/bin/javadoc"
			version="true">
			<link href="http://java.sun.com/javase/6/docs/api/"/>
		</javadoc>
	</target>
	<target name="createJar" depends="compile" description="Generates the jar-file">
		<jar destfile="${basedir}/jbubblebreaker.jar" basedir="${basedir}/bin">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
			<fileset dir="${basedir}">
				<include name="COPYING"/>
			</fileset>
		</jar>
	</target>
	<target name="compile" description="Compiles the source">
		<delete dir="${basedir}/${bin.dir}" />
		<mkdir dir="${basedir}/${bin.dir}" />
		<javac destdir="${basedir}/${bin.dir}" srcdir="${basedir}/${source.dir}" />
	</target>
	<target name="clean" description="Remove all generated files">
		<delete dir="${basedir}/${bin.dir}" />
		<delete dir="${basedir}/${doc.dir}" />
		<delete file="${basedir}/jbubblebreaker.jar" />
	</target>
</project>
