<?xml version="1.0"?>
<project name="jBubbleBreaker" default="generateAll" basedir=".">
	<property file="application.properties" />
	<property name="target.java.version" value="1.5" />
	<property environment="env" />
	<path id="classpath">
		<fileset dir="." includes="gettext-commons-0.9.6.jar" />
	</path>
	<target name="generateAll" description="Generates all targets">
		<antcall target="generateJavaDoc" />
		<antcall target="generateSourcesZip" />
		<antcall target="createJar" />
		<antcall target="generateWindowsInstaller" />
	</target>
	<target name="run" description="Runs jBubbleBreaker" depends="createJar">
		<antcall target="createJar" />
		<java jar="${basedir}/jbubblebreaker.jar" fork="true" />
	</target>
	<target name="generateWindowsInstaller" description="Windows installer" depends="generateSourcesZip,createJar">
		<condition property="onlyOnWindows">
			<os family="windows" />
		</condition>
		<exec executable="${basedir}/innosetup/compile.bat" dir="${basedir}" failonerror="true">
			<arg value="${basedir}/innosetup/install.iss" />
		</exec>
	</target>
	<target name="generateGettextTranslations" description="Gettext">
		<antcall target="generateGettextTranslation">
			<param name="lang" value="en" />
		</antcall>
		<antcall target="generateGettextTranslation">
			<param name="lang" value="de" />
		</antcall>
		<antcall target="generateGettextTranslation">
			<param name="lang" value="gl" />
		</antcall>
	</target>
	<target name="generateGettextTranslation" description="Gettext">
		<exec executable="msgfmt" dir="${basedir}" failonerror="true">
			<arg value="--java2" />
			<arg value="-d" />
			<arg value="${bin.dir}" />
			<arg value="-r" />
			<arg value="org.jbubblebreaker.i18n.Messages" />
			<arg value="-l" />
			<arg value="${lang}" />
			<arg value="po/${lang}.po" />
		</exec>
	</target>
	<target name="generateSourcesZip" description="Generates the sources zip-file" depends="generateJavaDoc">
		<zip destfile="${basedir}/jbubblebreaker-src-${version}.zip">
			<zipfileset dir="." includes="COPYING" prefix="jbubblebreaker" />
			<zipfileset dir="." includes=".classpath" prefix="jbubblebreaker" />
			<zipfileset dir="." includes=".project" prefix="jbubblebreaker" />
			<zipfileset dir="." includes="application.properties" prefix="jbubblebreaker" />
			<zipfileset dir="." includes="build.xml" prefix="jbubblebreaker" />
			<zipfileset dir="${source.dir}" prefix="jbubblebreaker/${source.dir}" />
			<zipfileset dir="po" prefix="jbubblebreaker/po" />
			<zipfileset dir="doc" prefix="jbubblebreaker/doc" />
			<zipfileset dir="innosetup" prefix="jbubblebreaker/innosetup" />
			<zipfileset dir=".externalToolBuilders" prefix="jbubblebreaker/.externalToolBuilders" />
			<zipfileset dir="." includes="gettext-commons-0.9.6.jar" prefix="jbubblebreaker" />
		</zip>
	</target>
	<target name="generateJavaDoc" description="Generate JavaDoc">
		<delete dir="${basedir}/${doc.dir}" />
		<mkdir dir="${basedir}/${doc.dir}" />
		<javadoc
			classpathref="classpath"
			access="private"
			author="true"
			destdir="${doc.dir}"
			doctitle="jBubbleBreaker API"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			packagenames="*"
			source="1.6"
			sourcepath="${source.dir}"
			splitindex="true"
			use="true"
			executable="${env.JAVA_HOME}/bin/javadoc"
			version="true">
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<link href="http://xnap-commons.sourceforge.net/gettext-commons/apidocs/" />
		</javadoc>
	</target>
	<target name="createJar" depends="compile" description="Generates the jar-file">
		<jar destfile="${basedir}/jbubblebreaker-${version}.jar" basedir="${basedir}/bin">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${basedir}">
				<include name="COPYING" />
			</fileset>
			<zipfileset src="gettext-commons-0.9.6.jar" />
		</jar>
	</target>
	<target name="compile" description="Compiles the source">
		<delete dir="${basedir}/${bin.dir}" />
		<mkdir dir="${basedir}/${bin.dir}" />
		<javac classpathref="classpath" destdir="${basedir}/${bin.dir}" srcdir="${basedir}/${source.dir}" debug="${build.debug}" debuglevel="${build.debuglevel}" source="${target.java.version}" target="${target.java.version}" />
		<copy todir="${basedir}/${bin.dir}/images">
			<fileset dir="${basedir}/${source.dir}/images" />
		</copy>
		<copy todir="${basedir}/${bin.dir}/sounds">
			<fileset dir="${basedir}/${source.dir}/sounds" />
		</copy>
		<antcall target="generateGettextTranslations" />
	</target>
	<target name="clean" description="Remove all generated files">
		<delete dir="${basedir}/${bin.dir}" />
		<delete dir="${basedir}/${doc.dir}" />
		<delete file="${basedir}/jbubblebreaker.jar" />
		<delete file="${basedir}/jbubblebreaker-${version}.jar" />
		<delete file="${basedir}/jbubblebreaker-src.zip" />
		<delete file="${basedir}/jbubblebreaker-src-${version}.zip" />
		<delete file="${basedir}/jBubbleBreaker-install.exe" />
		<delete file="${basedir}/jBubbleBreaker-install-${version}.exe" />
	</target>
</project>
